0,-1,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Students,RollNumber,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Batch,1,-1,-1,3
Events,id,0,-1,-1,0
Events,title,1,-1,-1,1
Events,location,1,-1,-1,2
Locations,name,1,-1,-1,0
0,0,5,9,20,6,20,11111111111111111111
Locations,capacity,0,-1,-1,1
Participants,regNo,0,-1,-1,0
Participants,event,1,-1,-1,1
null,RelName,1,-1,-1,0
null,AttributeName,1,-1,-1,1
null,AttributeType,0,-1,-1,2
null,PrimaryFlag,0,-1,-1,3
null,RootBlock,0,-1,-1,4
null,Offset,0,-1,-1,5
a,id,0,-1,-1,0
b,id,0,-1,-1,0
c,id,0,-1,-1,0
d,id,0,-1,-1,0
e,id,0,-1,-1,0
f,id,0,-1,-1,0
g,id,0,-1,-1,0
h,id,0,-1,-1,0
i,id,0,-1,-1,0
j,id,0,-1,-1,0
k,id,0,-1,-1,0
0,0,6,-1,9,6,20,11111111100000000000
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
Products,id,0,-1,-1,0
Products,name,1,-1,-1,1
Products,cost,0,-1,-1,2
Products,stock,0,-1,-1,3
Products,color,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
